Nav    
import React, { useState } from 'react'
import NavLinks from '../NavLinks'
import Logo from "./Logo"
import { FaBars, FaTimes } from 'react-icons/fa'

export default function Nav() {
  const [nav, setNav] = useState(false)
  const handleClick = () => setNav(!nav)

  return (
    <>
    <nav className='z-50 w-full fixed dark:bg-slate-900 bg-[#bcd2d0] flex h-[80px] justify-between items-center px-4'>
      <div>
        <Logo></Logo>
      </div>

      {/* Menu */}
      <ul className='hidden md:flex gap-6'>
        <NavLinks style={'px-6'}></NavLinks>
      </ul>

      {/* Hamburger */}
      <div onClick={handleClick} className='md:hidden z-20'>
        {!nav ? <FaBars></FaBars> : <FaTimes></FaTimes>}
      </div>

      {/* Mobile Menu */}
      <ul className={
        !nav 
          ? 'hidden' 
          : 'absolute text-slate-50 bg-slate-500 dark:bg-slate-700 top-0 left-0 w-full h-screen flex flex-col justify-center items-center z-10'}>
        <NavLinks style={'py-6 text-4xl'}></NavLinks>
      </ul> 
    </nav>
    </>
  )
}



---------

     /* <select 
            name="company" 
            className="bg-transparent text-white p-4 cursor-pointer border-2 border-black rounded appearance-none hover:bg-slate-700 outline-none absolute top-0" required>
              <option selected disabled>
                Seleccione un Logo
              </option>
              <option value="real-color">
                Real-Color
              </option>
              <option value="technology-line">
                Technology-Line
              </option>
          </select> */


          =====================


          Crear.jsx

            const handleFileChange = (e) => {
    readExcelFile(e)
      .then((parsedData) => {
        setData(parsedData)
      })
      .catch((error) => {
        console.error('Error reading Excel file:', error)
        setData([])
      })
  }

             {/* <article className="flex flex-col">
          <label htmlFor="select-receipt-number">Numero de recibo</label>
          <input 
            className="text-black outline-none rounded py-1 pl-3 bg-[#D5D8DC] w-[150px]" 
            id="select-receipt-number" 
            type="numer"
            value={receiptData.receiptNumber}
            onChange={(e) => 
              setReceiptData(prevData => ({...prevData, receiptNumber: e.target.value}))}
          />
        </article> */}

        {/* <article className="flex flex-col">
          <label htmlFor="select-details-of-payments">Lugar y fecha de pago</label>
          <input 
            className="text-black outline-none rounded py-1 pl-3 bg-[#D5D8DC] w-[150px]" 
            id="select-details-of-payments" 
            type="numer"
            value={receiptData.detailsOfPayment}
            onChange={(e) => 
              setReceiptData(prevData => ({...prevData, detailsOfPayment: e.target.value}))}
          />
        </article> */}